{'题目': '水龙吟·夜深客子移舟处', '作者': '宋代  姜夔', '正文': '夜深客子移舟处，两两沙禽惊起。红衣入桨，青灯摇浪，微凉意思。把酒临风，不思归去，有如此水。况茂陵游倦，长干望久，芳心事、箫声里。屈指归期尚未。鹊南飞、有人应喜。画阑桂子，留香小待，提携影底。我已情多，十年幽梦，略曾如此。甚谢郎、也恨飘零，解道月明千里。'}

{'题目': '浣溪沙·小阁重帘有燕过', '作者': '宋代  晏殊', '正文': '小阁重帘有燕过。晚花红片落庭莎。曲阑干影入凉波。一霎好风生翠幕，几回疏雨滴圆荷。酒醒人散得愁多。'}

{'题目': '山寺', '作者': '唐代  杜甫', '正文': '野寺残僧少，山园细路高。麝香眠石竹，鹦鹉啄金桃。乱水通人过，悬崖置屋牢。上方重阁晚，百里见秋毫。'}

{'题目': '临江仙·清明前一日种海棠', '作者': '清代  顾太清', '正文': '万点猩红将吐萼，嫣然迥出凡尘。移来古寺种朱门。明朝寒食了，又是一年春。细干柔条才数尺，千寻起自微因。绿云蔽日树轮囷。成阴结子后，记取种花人。'}

{'题目': '浣溪沙·凤髻抛残秋草生', '作者': '清代  纳兰性德', '正文': '凤髻抛残秋草生，高梧湿月冷无声。当时七夕记深盟。信得羽衣传钿合，悔教罗袜葬倾城。人间空唱雨淋铃。'}

{'题目': '丑奴儿近·博山道中效李易安体', '作者': '宋代  辛弃疾', '正文': '千峰云起，骤雨一霎儿价。更远树斜阳，风景怎生图画。青旗卖酒，山那畔、别有人间，只消山水光中，无事过这一夏。 午醉醒时，松窗竹户，万千潇洒。野鸟飞来，又是一般闲暇。却怪白鸥，觑着人、欲下未下。旧盟都在，新来莫是，别有说话。'}

{'题目': '忆江南·红绣被', '作者': '唐代  牛峤', '正文': '红绣被，两两间鸳鸯。不是鸟中偏爱尔，为缘交颈睡南塘。全胜薄情郎。'}

{'题目': '折桂令·毗陵晚眺', '作者': '元代  乔吉', '正文': '江南倦客登临，多少豪雄，几许消沉。今日何堪，买田阳羡，挂剑长林。霞缕烂谁家昼锦，月钩横故国丹心。窗影灯深，磷火青青，山鬼喑喑。'}

{'题目': '虞美人·银床淅沥青梧老', '作者': '清代  纳兰性德', '正文': '银床淅沥青梧老，屧粉秋蛩扫。采香行处蹙连钱，拾得翠翘何恨不能言。回廊一寸相思地，落月成孤倚。背灯和月就花阴，已是十年踪迹十年心。'}

{'题目': '南园十三首·其五', '作者': '唐代  李贺', '正文': '男儿何不带吴钩，收取关山五十州。请君暂上凌烟阁，若个书生万户侯？'}

{'题目': '送曹璩归越中旧隐诗', '作者': '唐代  刘禹锡', '正文': '行尽潇湘万里余，少逢知己忆吾庐。数间茅屋闲临水，一盏秋灯夜读书。地远何当随计吏，策成终自诣公车。剡中若问连州事，唯有千山画不如。'}

{'题目': '无将大车', '作者': '先秦  佚名', '正文': '无将大车，祇自尘兮。无思百忧，祇自疧兮。无将大车，维尘冥冥。无思百忧，不出于颎。无将大车，维尘雍兮。无思百忧，祇自重兮。'}

{'题目': '最高楼·吾衰矣', '作者': '宋代  辛弃疾', '正文': '吾拟乞归，犬子以田产未置止我，赋此骂之。吾衰矣，须富贵何时？富贵是危机。暂忘设醴抽身去，未曾得米弃官归。穆先生，陶县令，是吾师。待葺个园儿名“佚老”，更作个亭儿名“亦好”，闲饮酒，醉吟诗。千年田换八百主，一人口插几张匙？便休休，更说甚，是和非！'}

{'题目': '赠裴十四', '作者': '唐代  李白', '正文': '朝见裴叔则，朗如行玉山。黄河落天走东海，万里写入胸怀间。身骑白鼋不敢度，金高南山买君顾。徘徊六合无相知，飘若浮云且西去！'}

{'题目': '大德歌·秋', '作者': '元代  关汉卿', '正文': '风飘飘，雨潇潇，便做陈抟睡不着。懊恼伤怀抱，扑簌簌泪点抛。秋蝉儿噪罢寒蛩儿叫，淅零零细雨打芭蕉。'}

{'题目': '浣溪沙·春色迷人恨正赊', '作者': '五代  顾敻', '正文': '春色迷人恨正赊，可堪荡子不还家，细风轻露着梨花。帘外有情双燕飏，槛前无力绿杨斜。小屏狂梦极天涯。'}

{'题目': '李波小妹歌', '作者': '南北朝  魏胡太后', '正文': '李波小妹字雍容，褰裙逐马如卷蓬。左射右射必叠双。妇女尚如此，男子安可逢。'}

{'题目': '北中寒', '作者': '唐代  李贺', '正文': '一方黑照三方紫，黄河冰合鱼龙死。三尺木皮断文理，百石强车上河水。霜花草上大如钱，挥刀不入迷濛天。争瀯海水飞凌喧，山瀑无声玉虹悬。'}

{'题目': '予告归里画竹别潍县绅士民', '作者': '清代  郑燮', '正文': '乌纱掷去不为官，囊橐萧萧两袖寒。写取一枝清瘦竹，秋风江上作渔竿。'}

{'题目': '日落望江赠荀丞诗', '作者': '南北朝  鲍照', '正文': '旅人乏愉乐，薄暮增思深。日落岭云归，延颈望江阴。乱流灇大壑，长雾匝高林。林际无穷极，云边不可寻。惟见独飞鸟，千里一扬音。推其感物情，则知游子心。君居帝京内，高会日挥金。岂念慕群客，咨嗟恋景沉。'}

{'题目': '高阳台·西湖春感', '作者': '宋代  张炎', '正文': '接叶巢莺，平波卷絮，断桥斜日归船。能几番游，看花又是明年。东风且伴蔷薇住，到蔷薇、春已堪怜。更凄然。万绿西泠，一抹荒烟。 当年燕子知何处，但苔深韦曲，草暗斜川。见说新愁，如今也到鸥边。无心再续笙歌梦，掩重门、浅醉闲眠。莫开帘，怕见飞花，怕听啼鹃。'}

{'题目': '浣溪沙·杨柳千条送马蹄', '作者': '清代  纳兰性德', '正文': '杨柳千条送马蹄，北来征雁旧南飞。客中谁与换春衣。终古闲情归落照，一春幽梦逐游丝。信回刚道别多时。'}

{'题目': '伤春怨·雨打江南树', '作者': '宋代  王安石', '正文': '雨打江南树。一夜花开无数。绿叶渐成阴，下有游人归路。 与君相逢处。不道春将暮。把酒祝东风，且莫恁、匆匆去。'}

{'题目': '游赤石进帆海', '作者': '南北朝  谢灵运', '正文': '首夏犹清和，芳草亦未歇。水宿淹晨暮，阴霞屡兴没。周览倦瀛壖，况乃陵穷发。川后时安流，天吴静不发。扬帆采石华，挂席拾海月。溟涨无端倪，虚舟有超越。仲连轻齐组，子牟眷魏阙。矜名道不足，适己物可忽。请附任公言，终然谢天伐。'}

{'题目': '古悠悠行', '作者': '唐代  李贺', '正文': '白景归西山，碧华上迢迢。今古何处尽，千岁随风飘。海沙变成石，鱼沫吹秦桥。空光远流浪，铜柱从年消。'}

{'题目': '水夫谣', '作者': '唐代  王建', '正文': '苦哉生长当驿边，官家使我牵驿船。辛苦日多乐日少，水宿沙行如海鸟。逆风上水万斛重，前驿迢迢后淼淼。半夜缘堤雪和雨，受他驱遣还复去。夜寒衣湿披短蓑，臆穿足裂忍痛何！到明辛苦无处说，齐声腾踏牵船歌。一间茅屋何所值，父母之乡去不得。我愿此水作平田，长使水夫不怨天。'}

{'题目': '临江仙·夜饮东坡醒复醉', '作者': '宋代  苏轼', '正文': '夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。 长恨此身非我有，何时忘却营营。夜阑风静縠纹平。小舟从此逝，江海寄余生。'}

{'题目': '庚戌岁九月中于西田获早稻', '作者': '魏晋  陶渊明', '正文': '人生归有道，衣食固其端。孰是都不营，而以求自安？开春理常业，岁功聊可观。晨出肆微勤，日入负禾还。山中饶霜露，风气亦先寒。田家岂不苦？弗获辞此难。四体诚乃疲，庶无异患干。盥濯息檐下，斗酒散襟颜。遥遥沮溺心，千载乃相关。但愿长如此，躬耕非所叹。'}

{'题目': '工之侨献琴', '作者': '明代  刘基', '正文': '工之侨得良桐焉，斫而为琴，弦而鼓之，金声而玉应。自以为天下之美也，献之太常。使国工视之，曰：“弗古。”还之。\u3000\u3000工之侨以归，谋诸漆工，作断纹焉；又谋诸篆工，作古窾焉。匣而埋诸土，期年出之，抱以适市。贵人过而见之，易之以百金，献诸朝。乐官传视，皆曰：“希世之珍也。”\u3000\u3000工之侨闻之，叹曰：“悲哉世也！岂独一琴哉？莫不然矣!而不早图之，其与亡矣。”遂去，入于宕之山，不知其所终。'}

{'题目': '越中览古', '作者': '唐代  李白', '正文': '越王勾践破吴归，义士还家尽锦衣。(义士 一作：战士)宫女如花满春殿，只今惟有鹧鸪飞。'}

{'题目': '酷相思·月挂霜林寒欲坠', '作者': '宋代  程垓', '正文': '月挂霜林寒欲坠。正门外、催人起。奈离别如今真个是。欲住也、留无计。欲去也、来无计。马上离魂衣上泪。各自个、供憔悴。问江路梅花开也未？春到也、须频寄。人到也、须频寄。'}

{'题目': '清平乐·检校山园书所见', '作者': '宋代  辛弃疾', '正文': '断崖修竹，竹里藏冰玉。路转清溪三百曲，香满黄昏雪屋。行人系马疏篱，折残犹有高枝。留得东风数点，只缘娇嫩春迟。'}

{'题目': '绥州作', '作者': '唐代  韦庄', '正文': '雕阴无树水南流，雉堞连云古帝州。带雨晚驼鸣远戍，望乡孤客倚高楼。明妃去日花应笑，蔡琰归时鬓已秋。一曲单于暮烽起，扶苏城上月如钩。'}

{'题目': '虞美人·秋感', '作者': '宋代  吴文英', '正文': '背庭缘恐花羞坠。心事遥山里。小帘愁卷月笼明。一寸秋怀禁得、几蛩声。 井梧不放西风起。供与离人睡。梦和新月未圆时。起看檐蛛结网、又寻思。'}

{'题目': '文氏外孙入村收麦', '作者': '宋代  苏辙', '正文': '欲收新麦继陈谷，赖有诸孙替老人。三夜阴霪败场圃，一竿晴日舞比邻。急炊大饼偿饥乏，多博村酤劳苦辛。闭廪归来真了事，赋诗怜汝足精神。'}

{'题目': '诉衷情·青梅煮酒斗时新', '作者': '宋代  晏殊', '正文': '青梅煮酒斗时新。天气欲残春。东城南陌花下，逢著意中人。回绣袂，展香茵。叙情亲。此情拚作，千尺游丝，惹住朝云。'}

{'题目': '金陵旧院', '作者': '清代  蒋超', '正文': '锦袖歌残翠黛尘，楼台塌尽曲池湮。荒园一种瓢儿菜，独占秦淮旧日春。'}

{'题目': '千秋岁·为金陵史致道留守寿', '作者': '宋代  辛弃疾', '正文': '塞垣秋草，又报平安好。尊俎上，英雄表。金汤生气象，珠玉霏谭笑。春近也，梅花得似人难老。莫惜金尊倒。凤诏看看到。留不住，江东小。从容帷幄去，整顿乾坤了。千百岁，从今尽是中书考。'}

{'题目': '冬日归旧山', '作者': '唐代  李白', '正文': '未洗染尘缨，归来芳草平。一条藤径绿，万点雪峰晴。地冷叶先尽，谷寒云不行。嫩篁侵舍密，古树倒江横。白犬离村吠，苍苔壁上生。穿厨孤雉过，临屋旧猿鸣。木落禽巢在，篱疏兽路成。拂床苍鼠走，倒箧素鱼惊。洗砚修良策，敲松拟素贞。此时重一去，去合到三清。'}

{'题目': '召旻', '作者': '先秦  佚名', '正文': '旻天疾威，天笃降丧。瘨我饥馑，民卒流亡。我居圉卒荒。天降罪罟，蟊贼内讧。昏椓靡共，溃溃回遹，实靖夷我邦。皋皋訿訿，曾不知其玷。兢兢业业，孔填不宁，我位孔贬。如彼岁旱，草不溃茂，如彼栖苴。我相此邦，无不溃止。维昔之富不如时，维今之疚不如兹。彼疏斯粺，胡不自替？职兄斯引。池之竭矣，不云自频。泉之竭矣，不云自中。溥斯害矣，职兄斯弘，不烖我躬。昔先王受命，有如召公，日辟国百里，今也日蹙国百里。於乎哀哉！维今之人，不尚有旧！'}

{'题目': '送渤海王子归本国', '作者': '唐代  温庭筠', '正文': '疆理虽重海，车书本一家。盛勋归旧国，佳句在中华。 定界分秋涨，开帆到曙霞。九门风月好，回首是天涯。'}

{'题目': '漫成一绝', '作者': '唐代  杜甫', '正文': '江月去人只数尺，风灯照夜欲三更。 沙头宿鹭联拳静，船尾跳鱼拨剌鸣。'}

{'题目': '阮郎归·绍兴乙卯大雪行鄱阳道中', '作者': '宋代  向子諲', '正文': '江南江北雪漫漫，遥知易水寒。同云深处望三关，断肠山又山。天可老，海能翻，消除此恨难。频闻遣使问平安，几时鸾辂还？'}

{'题目': '至德二载甫自京金光门出间道归凤翔乾元初…有悲往事', '作者': '唐代  杜甫', '正文': '此道昔归顺，西郊胡正繁。至今残破胆，应有未招魂。近侍归京邑，移官岂至尊。无才日衰老，驻马望千门。'}

{'题目': '南歌子词二首 / 新添声杨柳枝词', '作者': '唐代  温庭筠', '正文': '一尺深红胜曲尘，天生旧物不如新。(胜曲尘 一作：蒙曲尘)合欢桃核终堪恨，里许元来别有人。井底点灯深烛伊，共郎长行莫围棋。玲珑骰子安红豆，入骨相思知不知。'}

{'题目': '绣岭宫词', '作者': '唐代  李洞', '正文': '春日迟迟春草绿，野棠开尽飘香玉。绣岭宫前鹤发翁，犹唱开元太平曲。'}

{'题目': '满江红·赤壁怀古', '作者': '宋代  戴复古', '正文': '赤壁矶头，一番过、一番怀古。想当时，周郎年少，气吞区宇。万骑临江貔虎噪，千艘列炬鱼龙怒。卷长波、一鼓困曹瞒，今如许？江上渡，江边路。形胜地，兴亡处。览遗踪，胜读史书言语。几度东风吹世换，千年往事随潮去。问道傍、杨柳为谁春，摇金缕。'}

{'题目': '归园田居·其三', '作者': '魏晋  陶渊明', '正文': '种豆南山下，草盛豆苗稀。晨兴理荒秽，带月荷锄归。道狭草木长，夕露沾我衣。衣沾不足惜，但使愿无违。'}

{'题目': '天净沙·春', '作者': '元代  白朴', '正文': '春山暖日和风，阑干楼阁帘栊，杨柳秋千院中。啼莺舞燕，小桥流水飞红。'}

{'题目': '子夜四时歌·渊冰厚三尺', '作者': '南北朝  佚名', '正文': '渊冰厚三尺，素雪覆千里。我心如松柏，君情复何似？'}

{'题目': '中秋月·中秋月', '作者': '明代  徐有贞', '正文': '中秋月。月到中秋偏皎洁。偏皎洁，知他多少，阴晴圆缺。阴晴圆缺都休说，且喜人间好时节。好时节，愿得年年，常见中秋月。'}

{'题目': '阮郎归·初夏', '作者': '宋代  苏轼', '正文': '绿槐高柳咽新蝉。薰风初入弦。碧纱窗下水沈烟。棋声惊昼眠。(水沈 一作 水沉） 微雨过，小荷翻。榴花开欲然。玉盆纤手弄清泉。琼珠碎却圆。'}

{'题目': '凤衔杯·追悔当初孤深愿', '作者': '宋代  柳永', '正文': '追悔当初孤深愿。经年价、两成幽怨。任越水吴山，似屏如障堪游玩。奈独自、慵抬眼。赏烟花，听弦管。图欢笑、转加肠断。更时展丹青，强拈书信频频看。又争似、亲相见。'}

{'题目': '长相思·其一', '作者': '唐代  李白', '正文': '长相思，在长安。络纬秋啼金井阑，微霜凄凄簟色寒。孤灯不明思欲绝，卷帷望月空长叹。美人如花隔云端！上有青冥之长天，下有渌水之波澜。(长天 一作：高天)天长路远魂飞苦，梦魂不到关山难。长相思，摧心肝！'}

{'题目': '对雪', '作者': '唐代  杜甫', '正文': '战哭多新鬼，愁吟独老翁。乱云低薄暮，急雪舞回风。瓢弃尊无绿，炉存火似红。数州消息断，愁坐正书空。'}

{'题目': '约客', '作者': '宋代  赵师秀', '正文': '黄梅时节家家雨，青草池塘处处蛙。有约不来过夜半，闲敲棋子落灯花。'}

{'题目': '一剪梅·中秋无月', '作者': '宋代  辛弃疾', '正文': '忆对中秋丹桂丛，花也杯中，月也杯中。今宵楼上一尊同，云湿纱窗，雨湿纱窗。(月也杯中 一作：月在杯中)浑欲乘风问化工，路也难通，信也难通。满堂唯有烛花红，歌且从容，杯且从容。'}

{'题目': '诉衷情·寒食', '作者': '宋代  仲殊', '正文': '涌金门外小瀛洲。寒食更风流。红船满湖歌吹，花外有高楼。晴日暖，淡烟浮。恣嬉游。三千粉黛，十二阑干，一片云头。'}

{'题目': '不遇咏', '作者': '唐代  王维', '正文': '北阙献书寝不报，南山种田时不登。百人会中身不预，五侯门前心不能。身投河朔饮君酒，家在茂陵平安否？且共登山复临水，莫问春风动杨柳。今人作人多自私，我心不说君应知。济人然后拂衣去，肯作徒尔一男儿！'}

{'题目': '水龙吟·次韵章质夫杨花词', '作者': '宋代  苏轼', '正文': '似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被、莺呼起。不恨此花飞尽，恨西园、落红难缀。晓来雨过，遗踪何在？一池萍碎。春色三分，二分尘土，一分流水。细看来，不是杨花，点点是离人泪。'}

{'题目': '青玉案·送伯固归吴中', '作者': '宋代  苏轼', '正文': '三年枕上吴中路。遣黄耳、随君去。若到松江呼小渡。莫惊鸥鹭，四桥尽是，老子经行处。辋川图上看春暮。常记高人右丞句。作个归期天已许。春衫犹是，小蛮针线，曾湿西湖雨。'}

{'题目': '菩萨蛮·蕊黄无限当山额', '作者': '唐代  温庭筠', '正文': '蕊黄无限当山额，宿妆隐笑纱窗隔。 相见牡丹时，暂来还别离。翠钗金作股，钗上蝶双舞。 心事竟谁知？月明花满枝。'}

{'题目': '癸卯岁十二月中作与从弟敬远', '作者': '魏晋  陶渊明', '正文': '寝迹衡门下，邈与世相绝。顾盼莫谁知，荆扉昼常闭。凄凄岁暮风，翳翳经日雪。倾耳无希声，在目皓已洁。劲气侵襟袖，箪瓢谢屡设。萧索空宇中，了无一可悦！历览千载书，时时见遗烈。高操非所攀，谬得固穷节。平津苟不由，栖迟讵为拙！寄意一言外，兹契谁能别？'}

{'题目': '酒德颂', '作者': '魏晋  刘伶', '正文': '有大人先生，以天地为一朝，以万期为须臾，日月为扃牖，八荒为庭衢。行无辙迹，居无室庐，幕天席地，纵意所如。止则操卮执觚，动则挈榼提壶，唯酒是务，焉知其余？\u3000\u3000有贵介公子，搢绅处士，闻吾风声，议其所以。乃奋袂攘襟，怒目切齿，陈说礼法，是非锋起。先生于是方捧甖承槽、衔杯漱醪；奋髯踑踞，枕麴藉糟；无思无虑，其乐陶陶。兀然而醉，豁尔而醒；静听不闻雷霆之声，熟视不睹泰山之形，不觉寒暑之切肌，利欲之感情。俯观万物，扰扰焉，如江汉之载浮萍；二豪侍侧焉，如蜾蠃之与螟蛉。'}

{'题目': '野菊', '作者': '唐代  李商隐', '正文': '苦竹园南椒坞边，微香冉冉泪涓涓。已悲节物同寒雁，忍委芳心与暮蝉。细路独来当此夕，清尊相伴省他年。紫云新苑移花处，不取霜栽近御筵。'}

{'题目': '蝶恋花·画阁归来春又晚', '作者': '宋代  欧阳修', '正文': '画阁归来春又晚。燕子双飞，柳软桃花浅。细雨满天风满院，愁眉敛尽无人见。独倚阑干心绪乱。芳草芊绵，尚忆江南岸。风月无情人暗换，旧游如梦空肠断。'}

{'题目': '促织', '作者': '唐代  杜甫', '正文': '促织甚微细，哀音何动人。草根吟不稳，床下夜相亲。 久客得无泪，放妻难及晨。悲丝与急管，感激异天真。'}

{'题目': '塞上曲', '作者': '唐代  李白', '正文': '大汉无中策，匈奴犯渭桥。五原秋草绿，胡马一何骄。 命将征西极，横行阴山侧。燕支落汉家，妇女无华色。 转战渡黄河，休兵乐事多。萧条清万里，瀚海寂无波。'}

{'题目': '浣溪沙·争挽桐花两鬓垂', '作者': '宋代  周邦彦', '正文': '争挽桐花两鬓垂，小妆弄影照清池。出帘踏袜趁蜂儿。跳脱添金双腕重，琵琶拨尽四弦悲。夜寒谁肯剪春衣。'}

{'题目': '杂曲歌辞·蓟门行五首', '作者': '唐代  高适', '正文': '蓟门逢古老，独立思氛氲。一身既零丁，头鬓白纷纷。勋庸今已矣，不识霍将军。汉家能用武，开拓穷异域。戍卒厌糠核，降胡饱衣食。关亭试一望，吾欲泪沾臆。边城十一月，雨雪乱霏霏。元戎号令严，人马亦轻肥。羌胡无尽日，征战几时归。幽州多骑射，结发重横行。一朝事将军，出入有声名。纷纷猎秋草，相向角弓鸣。黯黯长城外，日没更烟尘。胡骑虽凭陵，汉兵不顾身。古树满空塞，黄云愁杀人。'}

{'题目': '回中牡丹为雨所败二首', '作者': '唐代  李商隐', '正文': '下苑他年未可追，西州今日忽相期。水亭暮雨寒犹在，罗荐春香暖不知。舞蝶殷勤收落蕊，有人惆怅卧遥帷。章台街里芳菲伴，且问宫腰损几枝？浪笑榴花不及春，先期零落更愁人。玉盘迸泪伤心数，锦瑟惊弦破梦频。万里重阴非旧圃，一年生意属流尘。前溪舞罢君回顾，并觉今朝粉态新。'}

{'题目': '定风波·两两轻红半晕腮', '作者': '宋代  苏轼', '正文': '十月九日，孟亨之置酒秋香亭。有双拒霜，独向君猷而开，坐客喜笑，以为非使君莫可当此花，故作是篇。两两轻红半晕腮，依依独为使君回。若道使君无此意，何为，双花不向别人开。但看低昂烟雨里，不已。劝君休诉十分杯。更问尊前狂副使。来岁。花开时节与谁来。'}

{'题目': '虞美人·深闺春色劳思想', '作者': '五代  顾夐', '正文': '深闺春色劳思想，恨共春芜长。黄鹂娇啭泥芳妍，杏枝如画倚轻烟、琐窗前。凭阑愁立双娥细，柳影斜摇砌。玉郎还是不还家？教人魂梦逐杨花、绕天涯。'}

{'题目': '洞仙歌·咏柳', '作者': '宋代  苏轼', '正文': '江南腊尽，早梅花开后，分付新春与垂柳。细腰肢自有入格风流，仍更是、骨体清英雅秀。永丰坊那畔，尽日无人，谁见金丝弄晴昼？断肠是飞絮时，绿叶成阴，无个事、一成消瘦。又莫是东风逐君来，便吹散眉间一点春皱。'}

{'题目': '赤壁', '作者': '唐代  杜牧', '正文': '折戟沉沙铁未销，自将磨洗认前朝。东风不与周郎便，铜雀春深锁二乔。'}

{'题目': '金陵三迁有感', '作者': '宋代  梁栋', '正文': '憔悴城南短李绅，多情乌帽染黄尘。读书不了平生事，阅世空存后死身。落日江山宜唤酒，西风天地正愁人。任他蜂蝶黄花老，明月园林是小春。'}

{'题目': '山坡羊·潼关怀古', '作者': '元代  张养浩', '正文': '峰峦如聚，波涛如怒，山河表里潼关路。望西都，意踌躇。(踌躇 一作：踟蹰)伤心秦汉经行处，宫阙万间都做了土。兴，百姓苦；亡，百姓苦。'}

{'题目': '同题仙游观', '作者': '唐代  韩翃', '正文': '仙台初见五城楼，风物凄凄宿雨收。山色遥连秦树晚，砧声近报汉宫秋。疏松影落空坛静，细草香闲小洞幽。何用别寻方外去，人间亦自有丹丘。'}

{'题目': '雉朝飞', '作者': '唐代  李白', '正文': '麦陇青青三月时，白雉朝飞挟两雌。锦衣绣翼何离褷，犊牧采薪感之悲。春天和，白日暖。啄食饮泉勇气满，争雄斗死绣颈断。雉子班奏急管弦，倾心酒美尽玉碗。枯杨枯杨尔生稊，我独七十而孤栖。弹弦写恨意不尽，瞑目归黄泥。'}

{'题目': '送毛伯温', '作者': '明代  朱厚熜', '正文': '大将南征胆气豪，腰横秋水雁翎刀。风吹鼍鼓山河动，电闪旌旗日月高。天上麒麟原有种，穴中蝼蚁岂能逃。太平待诏归来日，朕与先生解战袍。'}

{'题目': '木兰花慢·中秋饮酒', '作者': '宋代  辛弃疾', '正文': '可怜今夕月，向何处，去悠悠？是别有人间，那边才见，光影东头？是天外，空汗漫，但长风浩浩送中秋？飞镜无根谁系？姮娥不嫁谁留？谓经海底问无由，恍惚使人愁。怕万里长鲸，纵横触破，玉殿琼楼。虾蟆故堪浴水，问云何玉兔解沉浮？若道都齐无恙，云何渐渐如钩？'}

{'题目': '风入松·寄柯敬仲', '作者': '元代  虞集', '正文': '画堂红袖倚清酣，华发不胜簪。几回晚直金銮殿，东风软、花里停骖。书诏许传宫烛，轻罗初试朝衫。御沟冰泮水挼蓝。飞燕语呢喃。重重帘幕寒犹在，凭谁寄、银字泥缄。报道先生归也，杏花春雨江南。'}

{'题目': '减字木兰花·春月', '作者': '宋代  苏轼', '正文': '二月十五夜，与赵德麟小酌聚星堂春庭月午，摇荡香醪光欲舞。步转回廊，半落梅花婉娩香。轻云薄雾，总是少年行乐处。不似秋光，只与离人照断肠。'}

{'题目': '秋蕊香·帘幕疏疏风透', '作者': '宋代  张耒', '正文': '帘幕疏疏风透。一线香飘金兽。朱阑倚遍黄昏后。廊上月华如昼。 别离滋味浓于酒。著人瘦。此情不及墙东柳。春色年年如旧。'}

{'题目': '妇病行', '作者': '两汉  佚名', '正文': '妇病连年累岁，传呼丈人前一言。当言未及得言，不知泪下一何翩翩。“属累君两三孤子，莫我儿饥且寒，有过慎莫笪笞，行当折摇，思复念之!”乱曰：抱时无衣，襦复无里。闭门塞牖，舍孤儿到市。道逢亲交，泣坐不能起。从乞求与孤儿买饵，对交啼泣，泪不可止：“我欲不伤悲不能已。”探怀中钱持授交。入门见孤儿，啼索其母抱。徘徊空舍中，“行复尔耳，弃置勿复道！”'}

{'题目': '赠王判官时余归隐居庐山屏风叠', '作者': '唐代  李白', '正文': '昔别黄鹤楼，蹉跎淮海秋。俱飘零落叶，各散洞庭流。中年不相见，蹭蹬游吴越。何处我思君？天台绿萝月。会稽风月好，却绕剡溪回。云山海上出，人物镜中来。一度浙江北，十年醉楚台。荆门倒屈宋，梁苑倾邹枚。苦笑我夸诞，知音安在哉？大盗割鸿沟，如风扫秋叶。吾非济代人，且隐屏风叠。中夜天中望，忆君思见君。明朝拂衣去，永与海鸥群。'}

{'题目': '正宫·塞鸿秋', '作者': '元代  郑光祖', '正文': '金谷园那得三生富，铁门限枉作千年妒。汨罗江空把三闾污，北邙山谁是千钎禄？想应陶令杯，不到刘伶墓。怎相逢不饮空归去。'}

{'题目': '彩书怨', '作者': '唐代  上官昭容', '正文': '叶下洞庭初，思君万里馀。露浓香被冷，月落锦屏虚。欲奏江南曲，贪封蓟北书。书中无别意，惟怅久离居。'}

{'题目': '峨眉山月歌', '作者': '唐代  李白', '正文': '峨眉山月半轮秋，影入平羌江水流。 夜发清溪向三峡，思君不见下渝州。'}

{'题目': '白石岩下径行田诗', '作者': '南北朝  谢灵运', '正文': '小邑居易贫，灾年民无生。知浅惧不周，爱深忧在情。旧业横海外，芜秽积颓龄。饥馑不可久，甘心务经营。千顷带远堤，万里泻长汀。州流涓浍合，连统塍埒并。虽非楚宫化，荒阙亦黎萌。虽非郑白渠，每岁望东京。天鉴倘不孤，来兹验微诚。'}

{'题目': '送邢桂州', '作者': '唐代  王维', '正文': '铙吹喧京口，风波下洞庭。赭圻将赤岸，击汰复扬舲。日落江湖白，潮来天地青。明珠归合浦，应逐使臣星。'}

{'题目': '留别王侍御维 / 留别王维', '作者': '唐代  孟浩然', '正文': '寂寂竟何待，朝朝空自归。欲寻芳草去，惜与故人违。当路谁相假，知音世所稀。只应守寂寞，还掩故园扉。'}

{'题目': '穷边词二首', '作者': '唐代  姚合', '正文': '将军作镇古汧州，水腻山春节气柔。清夜满城丝管散，行人不信是边头。箭利弓调四镇兵，蕃人不敢近东行。沿边千里浑无事，唯见平安火入城。'}

{'题目': '蝶恋花·伫倚危楼风细细', '作者': '宋代  柳永', '正文': '伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭阑意。(阑 通 栏)拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。'}

{'题目': '和答钱穆父咏猩猩毛笔', '作者': '宋代  黄庭坚', '正文': '爱酒醉魂在，能言机事疏。平生几两屐，身后五车书。物色看王会，勋劳在石渠。拔毛能济世，端为谢杨朱。'}

{'题目': '踏莎行·题草窗词卷', '作者': '宋代  王沂孙', '正文': '白石飞仙，紫霞凄调，断歌人听知音少。几番幽梦欲回时，旧家池馆生青草。风月交游，山川怀抱，凭谁说与春知道？空留离恨满江南，相思一夜苹花老。'}

{'题目': '沁园春·卢蒲江席上时有新第宗室', '作者': '宋代  刘过', '正文': '一剑横空，飞过洞庭，又为此来。有汝阳璡者，唱名殿陛，玉川公子，开宴尊罍。四举无成，十年不调，大宋神仙刘秀才。如何好，将百千万事，付两三杯。 未尝戚戚于怀。问自古英雄安在哉。任钱塘江上，潮生潮落，姑苏台畔，花谢花开。盗号书生，强名举子，未老雪从头上催。谁羡汝，拥三千珠履，十二金钗。'}

{'题目': '正宫·小梁州·春怀', '作者': '元代  任昱', '正文': '落花无数满汀洲，转眼春休。绿阴枝上杜鹃愁，空拖逗，白了少年头。朝朝寒食笙歌奏，百年间有限风流。玳瑁筵，葡萄酒，殷勤红袖，莫惜捧金瓯。'}

{'题目': '燕姬曲', '作者': '元代  萨都剌', '正文': '燕京女儿十六七，颜如花红眼如漆。兰香满路马尘飞，翠袖笼鞭娇欲滴。春风驰荡摇春心，锦筝银烛高堂深。绣衾不暖锦鸳梦，紫帘垂雾天沉沉。芳年谁惜去如水，春困著人倦梳洗。夜来小雨润天街，满院杨花飞不起。'}

{'题目': '浣溪沙·桃杏风香帘幕闲', '作者': '五代  孙光宪', '正文': '桃杏风香帘幕闲，谢家门户约花关，画梁幽语燕初还。绣阁数行题了壁，晓屏一枕酒醒山，却疑身是梦魂间！'}

{'题目': '重叠金·壬寅立秋', '作者': '黄升  〔宋代〕', '正文': '西风半夜惊罗扇。蛩声入梦传幽怨。碧藕试初凉。露痕啼粉香。 清冰凝簟竹。不许双鸳宿。又是五更钟。鸦啼金井桐。'}

{'题目': '春怀示邻里', '作者': '陈师道  〔宋代〕', '正文': '断墙着雨蜗成字，老屋无僧燕作家。剩欲出门追语笑，却嫌归鬓著尘沙。风翻蛛网开三面，雷动蜂窠趁两衙。屡失南邻春事约，只今容有未开花。'}

{'题目': '除夜 / 巴山道中除夜书怀', '作者': '崔涂  〔唐代〕', '正文': '迢递三巴路，羁危万里身。乱山残雪夜，孤烛异乡人。(异乡人 一作：异乡春)渐与骨肉远，转于僮仆亲。那堪正飘泊，明日岁华新。'}

{'题目': '生查子·元夕戏陈敬叟', '作者': '刘克庄  〔宋代〕', '正文': '繁灯夺霁华。戏鼓侵明发。物色旧时同，情味中年别。 浅画镜中眉，深拜楼西月。人散市声收，渐入愁时节。'}

{'题目': '雪后书北台壁二首', '作者': '苏轼  〔宋代〕', '正文': '黄昏犹作雨纤纤，夜静无风势转严。但觉衾裯如泼水，不知庭院已堆盐。五更晓色来书幌，半夜寒声落画檐。试扫北台看马耳，未随埋没有双尖。城头初日始翻鸦，陌上晴泥已没车。冻合玉楼寒起粟，光摇银海眩生花。遗蝗入地应千尺，宿麦连云有几家。老病自嗟诗力退，空吟冰柱忆刘叉。'}

{'题目': '九歌·云中君', '作者': '屈原  〔先秦〕', '正文': '浴兰汤兮沐芳，华采衣兮若英。灵连蜷兮既留，烂昭昭兮未央。蹇将憺兮寿宫，与日月兮齐光。龙驾兮帝服，聊翱游兮周章。灵皇皇兮既降，猋远举兮云中。览冀州兮有余，横四海兮焉穷。思夫君兮太息，极劳心兮忡忡。'}

{'题目': '杀驼破瓮', '作者': '伽腽肭  〔南北朝〕', '正文': '昔有一人，于瓮中盛谷。骆驼入瓮食谷，首不得出。主人以为忧，无计可施。有一老人来语之，曰：“汝莫忧，吾有以教汝出。”主人亟问：“法何？”老人曰：“汝当斩驼头，自当出之。”主人以为妙，即依其语，以刀斩驼头。既杀驼，而复破瓮，如此痴人，为世人所笑。 \u3000\u3000昔有一人，先瓮中盛谷。骆驼入头瓮中食谷，首不得出。既不得出，其人以为忧。有一老人来语之曰：“汝莫愁，吾教汝出，女当斩头，自能出之。”即用其语，以刀斩头。既杀驼，而复破瓮，如此痴人，世人所笑。\u3000\u3000曩有一人，先瓮中盛谷。骆驼入头瓮中食谷，首不得出。既不得出，其人患之。有一老父来语之曰：“女莫愁，吾教女出，女当斩头，自能出之。”即用其语，以刀斩头。既杀驼，复破瓮，如此痴人，世人所笑。'}

{'题目': '归雁', '作者': '杜甫  〔唐代〕', '正文': '东来万里客，乱定几年归？肠断江城雁，高高向北飞。'}

{'题目': '大德歌·冬', '作者': '关汉卿  〔元代〕', '正文': '雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。那里是清江江上村，香闺里冷落谁瞅问？好一个憔悴的凭栏人。'}

{'题目': '别范安成', '作者': '沈约  〔南北朝〕', '正文': '生平少年日，分手易前期。及尔同衰暮，非复别离时。勿言一樽酒，明日难重持。梦中不识路，何以慰相思？'}

{'题目': '湛露', '作者': '佚名  〔先秦〕', '正文': '湛湛露斯，匪阳不晞。厌厌夜饮，不醉无归。湛湛露斯，在彼丰草。厌厌夜饮，在宗载考。湛湛露斯，在彼杞棘。显允君子，莫不令德。其桐其椅，其实离离。岂弟君子，莫不令仪。'}

{'题目': '醉桃源·赠卢长笛', '作者': '吴文英  〔宋代〕', '正文': '沙河塘上旧游嬉。卢郎年少时。一声长笛月中吹。和云和雁飞。惊物换，叹星移。相看两鬓丝。断肠吴苑草凄凄。倚楼人未归。'}

{'题目': '长亭怨慢·重过中庵故园', '作者': '王沂孙  〔宋代〕', '正文': '泛孤艇、东皋过遍。尚记当日，绿阴门掩。屐齿莓阶，酒痕罗袖事何限。欲寻前迹，空惆怅、成秋苑。自约赏花人，别后总、风流云散。水远。怎知流水外，却是乱山尤远。天涯梦短。想忘了，绮疏雕槛。望不尽，冉冉斜阳，抚乔木、年华将晚。但数点红英，犹记西园凄婉。'}

{'题目': '鹧鸪天·吹破残烟入夜风', '作者': '柳永  〔宋代〕', '正文': '吹破残烟入夜风。一轩明月上帘栊。因惊路远人还远，纵得心同寝未同。 情脉脉，意忡忡。碧云归去认无踪。只应会向前生里，爱把鸳鸯两处笼。'}

{'题目': '鹧鸪天·一夜冰澌满玉壶', '作者': '石孝友  〔宋代〕', '正文': '一夜冰澌满玉壶。五更喜气动洪炉。门前桃李知麟集，庭下芝兰看鲤趋。 泉脉动，草心苏。日长添得绣工夫。试询补衮弥缝手，真个曾添一线无。'}

{'题目': '侠客行', '作者': '温庭筠  〔唐代〕', '正文': '欲出鸿都门，阴云蔽城阙。宝剑黯如水，微红湿馀血。白马夜频惊，三更霸陵雪。'}

{'题目': '观潮', '作者': '苏轼  〔宋代〕', '正文': '庐山烟雨浙江潮，未至千般恨不消。到得还来别无事，庐山烟雨浙江潮。'}

{'题目': '思黯南墅赏牡丹', '作者': '刘禹锡  〔唐代〕', '正文': '偶然相遇人间世，合在增城阿姥家。有此倾城好颜色，天教晚发赛诸花。'}

{'题目': '安公子·梦觉清宵半', '作者': '柳永  〔宋代〕', '正文': '梦觉清宵半。悄然屈指听银箭。惟有床前残泪烛，啼红相伴。暗惹起、云愁雨恨情何限。从卧来、展转千馀遍。任数重鸳被，怎向孤眠不暖。堪恨还堪叹。当初不合轻分散。及至厌厌独自个，却眼穿肠断。似恁地、深情密意如何拚。虽后约、的有于飞愿。奈片时难过，怎得如今便见。'}

{'题目': '陶侃惜谷', '作者': '司马光  〔宋代〕', '正文': '陶侃尝出游，见人持一把未熟稻，侃问：“用此何为？”人云：“行道所见，聊取之耳。”侃大怒诘曰：“汝既不田，而戏贼人稻！”执而鞭之。是以百姓勤于农植，家给人足。'}

{'题目': '五岁咏花', '作者': '陈知玄  〔唐代〕', '正文': '花开满树红，花落万枝空。唯余一朵在，明日定随风。'}

{'题目': '出城', '作者': '李贺  〔唐代〕', '正文': '雪下桂花稀，啼乌被弹归。关水乘驴影，秦风帽带垂。入乡诚可重，无印自堪悲。卿卿忍相问，镜中双泪姿。'}

{'题目': '谏太宗十思疏', '作者': '魏征  〔唐代〕', '正文': '臣闻求木之长者，必固其根本；欲流之远者，必浚其泉源；思国之安者，必积其德义。源不深而望流之远，根不固而求木之长，德不厚而思国之理，臣虽下愚，知其不可，而况于明哲乎！人君当神器之重，居域中之大，将崇极天之峻，永保无疆之休。不念居安思危，戒奢以俭，德不处其厚，情不胜其欲，斯亦伐根以求木茂，塞源而欲流长者也。(思国之理 一作：思国之治)\u3000\u3000凡百元首，承天景命，莫不殷忧而道著，功成而德衰。有善始者实繁，能克终者盖寡。岂取之易而守之难乎？昔取之而有余，今守之而不足，何也？夫在殷忧，必竭诚以待下；既得志，则纵情以傲物。竭诚则吴越为一体，傲物则骨肉为行路。虽董之以严刑，振之以威怒，终苟免而不怀仁，貌恭而不心服。怨不在大，可畏惟人；载舟覆舟，所宜深慎；奔车朽索，其可忽乎！ \u3000\u3000君人者，诚能见可欲则思知足以自戒，将有作则思知止以安人，念高危则思谦冲而自牧，惧满溢则思江海下百川，乐盘游则思三驱以为度，忧懈怠则思慎始而敬终，虑壅蔽则思虚心以纳下，想谗邪则思正身以黜恶，恩所加则思无因喜以谬赏，罚所及则思无因怒而滥刑。总此十思，弘兹九德，简能而任之，择善而从之，则智者尽其谋，勇者竭其力，仁者播其惠，信者效其忠。文武争驰，在君无事，可以尽豫游之乐，可以养松、乔之寿，鸣琴垂拱，不言而化。何必劳神苦思，代下司职，役聪明之耳目，亏无为之大道哉！(想谗邪 一作：惧谗邪；弘兹 一作：宏兹；在君 一作：君臣)'}

{'题目': '将赴吴兴登乐游原一绝', '作者': '杜牧  〔唐代〕', '正文': '清时有味是无能，闲爱孤云静爱僧。 欲把一麾江海去，乐游原上望昭陵。'}

{'题目': '云鬟烟鬓与谁期', '作者': '王安石  〔宋代〕', '正文': '云鬟烟鬓与谁期，一去天边更不归。还似九疑山下女，千秋长望舜裳衣。'}

{'题目': '咏白海棠', '作者': '曹雪芹  〔清代〕', '正文': '秋容浅淡映重门，七节攒成雪满盆。出浴太真冰作影，捧心西子玉为魂。晓风不散愁千点，宿雨还添泪一痕。独倚画栏如有意，清砧怨笛送黄昏。'}

{'题目': '忆昔', '作者': '韦庄  〔唐代〕', '正文': '昔年曾向五陵游，子夜歌清月满楼。银烛树前长似昼，露桃花里不知秋。西园公子名无忌，南国佳人号莫愁。今日乱离俱是梦，夕阳唯见水东流！'}

{'题目': '倦寻芳·香泥垒燕', '作者': '卢祖皋  〔宋代〕', '正文': '香泥垒燕，密叶巢莺，春晦寒浅。花径风柔，著地舞茵红软。斗草烟欺罗袂薄，秋千影落春游倦。醉归来，记宝帐歌慵，锦屏香暖。别来怅、光阴容易，还又酴醿，牡丹开遍。妒恨疏狂，那更柳花迎面。鸿羽难凭芳信短，长安犹近归期远。倚危楼，但镇日、绣帘高卷。'}

{'题目': '巴丘书事', '作者': '陈与义  〔宋代〕', '正文': '三分书里识巴丘，临老避胡初一游。晚木声酣洞庭野，晴天影抱岳阳楼。四年风露侵游子，十月江湖吐乱洲。未必上流须鲁肃，腐儒空白九分头。'}

{'题目': '报任安书(节选)', '作者': '司马迁  〔两汉〕', '正文': '古者富贵而名摩灭，不可胜记，唯倜傥非常之人称焉。盖文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子膑脚，《兵法》修列；不韦迁蜀，世传《吕览》；韩非囚秦，《说难》《孤愤》；《诗》三百篇，大底圣贤发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事、思来者。乃如左丘无目，孙子断足，终不可用，退而论书策，以舒其愤，思垂空文以自见。\u3000\u3000仆窃不逊，近自托于无能之辞，网罗天下放失旧闻，略考其行事，综其终始，稽其成败兴坏之纪，上计轩辕，下至于兹，为十表，本纪十二，书八章，世家三十，列传七十，凡百三十篇。亦欲以究天人之际，通古今之变，成一家之言。草创未就，会遭此祸，惜其不成，是以就极刑而无愠色。仆诚以著此书，藏之名山，传之其人，通邑大都，则仆偿前辱之责，虽万被戮，岂有悔哉！然此可为智者道，难为俗人言也！'}

{'题目': '黄莺儿·园林晴昼春谁主', '作者': '柳永  〔宋代〕', '正文': '园林晴昼春谁主。暖律潜催，幽谷暄和，黄鹂翩翩，乍迁芳树。观露湿缕金衣，叶映如簧语。晓来枝上绵蛮，似把芳心深意低诉。无据。乍出暖烟来，又趁游蜂去。恣狂踪迹，两两相呼，终朝雾吟风舞。当上苑柳秾时，别馆花深处。此际海燕偏饶，都把韶光与。'}

{'题目': '己酉岁九月九日', '作者': '陶渊明  〔魏晋〕', '正文': '靡靡秋已夕，凄凄风露交。蔓草不复荣，园木空自凋。清气澄余滓，杳然天界高。哀蝉无留响，丛雁鸣云霄。万化相寻绎，人生岂不劳？从古皆有没，念之中心焦。何以称我情？浊酒且自陶。千载非所知，聊以永今朝。'}

{'题目': '减字木兰花·伤怀离抱', '作者': '欧阳修  〔宋代〕', '正文': '伤怀离抱，天若有情天亦老。此意如何？细似轻丝渺似波。扁舟岸侧，枫叶荻花秋索索。细想前欢，须著人间比梦间。'}

{'题目': '凤凰台上忆吹箫·香冷金猊', '作者': '李清照  〔宋代〕', '正文': '香冷金猊，被翻红浪，起来慵自梳头。任宝奁尘满，日上帘钩。生怕离怀别苦，多少事、欲说还休。新来瘦，非干病酒，不是悲秋。休休，这回去也，千万遍《阳关》，也则难留。念武陵人远，烟锁秦楼。惟有楼前流水，应念我、终日凝眸。凝眸处，从今又添，一段新愁。(版本一)香冷金猊，被翻红浪，起来人未梳头。任宝奁闲掩，日上帘钩。生怕闲愁暗恨，多少事、欲说还休。今年瘦，非干病酒，不是悲秋。明朝，者回去也，千万遍阳关，也即难留。念武陵春晚，云锁重楼。记取楼前绿水，应念我、终日凝眸。凝眸处，从今更数，几段新愁。(版本二)'}

{'题目': '朝中措·襄阳古道灞陵桥', '作者': '完颜璹  〔宋代〕', '正文': '襄阳古道灞陵桥，诗兴与秋高。千古风流人物，一时多少雄豪。霜清玉塞，云飞陇首，风落江皋。梦到凤凰台上，山围故国周遭。'}

{'题目': '水仙子·搅柔肠离恨病相兼', '作者': '乔吉  〔元代〕', '正文': '搅柔肠离恨病相兼，重聚首佳期卦怎占？豫章城开了座相思店。闷勾肆儿逐日添，愁行货顿塌在眉尖。税钱比茶船上欠，斤两去等秤上掂，吃紧的历册般拘钤。'}

{'题目': '临江仙·夜到扬州席上作', '作者': '苏轼  〔宋代〕', '正文': '尊酒何人怀李白，草堂遥指江东。珠帘十里卷香风。花开又花谢，离恨几千重。轻舸渡江连夜到，一时惊笑衰容。语音犹自带吴侬。夜阑对酒处，依旧梦魂中。'}

{'题目': '石州慢·薄雨收寒', '作者': '贺铸  〔宋代〕', '正文': '薄雨收寒，斜照弄睛，春意空阔。长亭柳色才黄，远客一枝先折。烟横水际，映带几点归鸿，平沙消尽龙荒雪。犹记出关来，恰如今时节。将发。画楼芳酒，红泪清歌，顿成轻别。回首经年，杳杳音尘都绝。欲知方寸，共有几许新愁？芭蕉不展丁香结。枉望断天涯，两厌厌风月'}

{'题目': '沁园春·情若连环', '作者': '苏轼  〔宋代〕', '正文': '情若连环，恨如流水，甚时是休。也不须惊怪，沈郎易瘦，也不须惊怪，潘鬓先愁。总是难禁，许多魔难，奈好事教人不自由。空追想，念前欢杳杳，后会悠悠。凝眸，悔上层楼，谩惹起、新愁压旧愁。向彩笺写遍，相思字了，重重封卷，密寄书邮。料到伊行，时时开看，一看一回和泪收。须知道，这般病染，两处心头。'}

{'题目': '望江南·梳洗罢', '作者': '温庭筠  〔唐代〕', '正文': '梳洗罢，独倚望江楼。过尽千帆皆不是，斜晖脉脉水悠悠。肠断白蘋洲。'}

{'题目': '大梦谁先觉', '作者': '罗贯中  〔明代〕', '正文': '大梦谁先觉？平生我自知。草堂春睡足，窗外日迟迟。'}

{'题目': '天净沙·为董针姑作', '作者': '吕止庵  〔元代〕', '正文': '玉纤屈损春葱，远山压损眉峰。早是闲愁万种。忽听得卖花声送，绣针儿不待穿绒。'}

{'题目': '雪夜小饮赠梦得', '作者': '白居易  〔唐代〕', '正文': '同为懒慢园林客，共对萧条雨雪天。小酌酒巡销永夜，大开口笑送残年。久将时背成遗老，多被人呼作散仙。呼作散仙应有以，曾看东海变桑田。'}

{'题目': '钓雪亭', '作者': '姜夔  〔宋代〕', '正文': '阑干风冷雪漫漫，惆怅无人把钓竿。时有官船桥畔过，白鸥飞去落前滩。'}

{'题目': '咏永州', '作者': '陈孚  〔元代〕', '正文': '烧痕惨淡带昏鸦，数尽寒梅未见花。回雁峰南三百里，捕蛇说里数千家。澄江绕郭闻渔唱，怪石堆庭见吏衙。昔日愚溪何自苦，永州犹未是天涯。'}

{'题目': '永遇乐·次稼轩北固楼词韵', '作者': '姜夔  〔宋代〕', '正文': '云隔迷楼，苔封很石，人向何处。数骑秋烟，一篙寒汐，千古空来去。使君心在，苍厓绿嶂，苦被北门留住。有尊中酒差可饮，大旗尽绣熊虎。 前身诸葛，来游此地，数语便酬三顾。楼外冥冥，江皋隐隐，认得征西路。中原生聚，神京耆老，南望长淮金鼓。问当时、依依种柳，至今在否。'}

{'题目': '捣练子·望书归', '作者': '贺铸  〔宋代〕', '正文': '边堠远，置邮稀。附与征衣衬铁衣。连夜不妨频梦见，过年惟望得书归。'}

{'题目': '醉中天·咏大蝴蝶', '作者': '王和卿  〔元代〕', '正文': '弹破庄周梦，两翅驾东风，三百座名园、一采一个空。谁道风流种，唬杀寻芳的蜜蜂。轻轻飞动，把卖花人搧过桥东。'}

{'题目': '咏燕 / 归燕诗', '作者': '张九龄  〔唐代〕', '正文': '海燕虽微渺，乘春亦暂来。岂知泥滓贱，只见玉堂开。绣户时双入，华堂日几回。无心与物竞，鹰隼莫相猜。'}

{'题目': '独觉', '作者': '柳宗元  〔唐代〕', '正文': '觉来窗牖空，寥落雨声晓。良游怨迟暮，末事惊纷扰。为问经世心，古人谁尽了。'}

{'题目': '日出入', '作者': '佚名  〔两汉〕', '正文': '日出入安穷？时世不与人同。故春非我春，夏非我夏，秋非我秋，冬非我冬。泊如四海之池，遍观是邪谓何？吾知所乐，独乐六龙，六龙之调，使我心若。訾黄其何不徕下。'}

{'题目': '望岳三首', '作者': '杜甫  〔唐代〕', '正文': '岱宗夫如何？齐鲁青未了。造化钟神秀，阴阳割昏晓。荡胸生曾云，决眦入归鸟。会当凌绝顶，一览众山小。西岳崚嶒竦处尊，诸峰罗立似儿孙。安得仙人九节杖，拄到玉女洗头盆。车箱入谷无归路，箭栝通天有一门。稍待秋风凉冷后，高寻白帝问真源。南岳配朱鸟，秩礼自百王。歘吸领地灵，鸿洞半炎方。邦家用祀典，在德非馨香。巡守何寂寥，有虞今则亡。洎吾隘世网，行迈越潇湘。渴日绝壁出，漾舟清光旁。祝融五峯尊，峯峯次低昴。紫盖独不朝，争长嶫相望。恭闻魏夫人，羣仙夹翱翔。有时五峯气，散风如飞霜。牵迫限修途，未暇杖崇冈。归来觊命驾，沐浴休玉堂。三叹问府主，曷以赞我皇。牲璧忍衰俗，神其思降祥。'}

{'题目': '书洛阳名园记后', '作者': '李格非  〔宋代〕', '正文': '洛阳处天下之中，挟崤渑之阻，当秦陇之襟喉，而赵魏之走集，盖四方必争之地也。天下当无事则已，有事，则洛阳先受兵。予故尝曰：“洛阳之盛衰，天下治乱之候也。”\u3000\u3000方唐贞观、开元之间，公卿贵戚开馆列第于东都者，号千有余邸。及其乱离，继以五季之酷，其池塘竹树，兵车蹂践，废而为丘墟。高亭大榭，烟火焚燎，化而为灰烬，与唐俱灭而共亡，无馀处矣。予故尝曰：“园圃之废兴，洛阳盛衰之候也。”\u3000\u3000且天下之治乱，候于洛阳之盛衰而知；洛阳之盛衰，候于园圃之废兴而得。则《名园记》之作，予岂徒然哉？\u3000\u3000呜呼！公卿大夫方进于朝，放乎一己之私以自为，而忘天下之治忽，欲退享此乐，得乎？唐之末路是已。(唐之末路是已 一作：矣)'}

{'题目': '临江仙·幽闺欲曙闻莺转', '作者': '毛熙震  〔五代〕', '正文': '幽闺欲曙闻莺转，红窗月影微明。好风频谢落花声。隔帷残烛，犹照绮屏筝。绣被锦茵眠玉暖，炷香斜袅烟轻。淡蛾羞敛不胜情。暗思闲梦，何处逐云行？'}

{'题目': '普天乐·西湖即事', '作者': '张可久  〔元代〕', '正文': '蕊珠宫，蓬莱洞。青松影里，红藕香中。千机云锦重，一片银河冻。缥缈佳人双飞凤，紫箫寒月满长空。阑干晚风，菱歌上下，渔火西东。'}

{'题目': '南柯子·怅望梅花驿', '作者': '范成大  〔宋代〕', '正文': '怅望梅花驿，凝情杜若洲。香云低处有高楼，可惜高楼不近木兰舟。缄素双鱼远，题红片叶秋。欲凭江水寄离愁，江已东流那肯更西流。'}

{'题目': '九月九日登玄武山 / 九月九日玄武山旅眺', '作者': '卢照邻  〔唐代〕', '正文': '九月九日眺山川，归心归望积风烟。他乡共酌金花酒，万里同悲鸿雁天。'}

{'题目': '十二月十九日夜中发鄂渚晓泊汉阳亲旧携酒追送聊为短句', '作者': '黄庭坚  〔宋代〕', '正文': '接淅报官府，敢违王事程。宵征江夏县，睡起汉阳城。邻里烦追送，杯盘泻浊清。袛应瘴乡老，难答故人情。'}

{'题目': '野望', '作者': '杜甫  〔唐代〕', '正文': '西山白雪三城戍，南浦清江万里桥。海内风尘诸弟隔，天涯涕泪一身遥。惟将迟暮供多病，未有涓埃答圣朝。(惟 通：唯)跨马出郊时极目，不堪人事日萧条。'}

{'题目': '书哀', '作者': '梅尧臣  〔宋代〕', '正文': '天既丧我妻，又复丧我子！两眼虽未枯，片心将欲死。雨落入地中，珠沉入海底。赴海可见珠，掘地可见水。唯人归泉下，万古知已矣！拊膺当问谁，憔悴鉴中鬼。'}

{'题目': '贼退示官吏', '作者': '元结  〔唐代〕', '正文': '癸卯岁，西原贼入道州，焚烧杀掠，几尽而去。明年，贼又攻永破邵，不犯此州边鄙而退。岂力能制敌与？盖蒙其伤怜而已。诸使何为忍苦征敛，故作诗一篇以示官吏。昔岁逢太平，山林二十年。泉源在庭户，洞壑当门前。井税有常期，日晏犹得眠。忽然遭世变，数岁亲戎旃。今来典斯郡，山夷又纷然。城小贼不屠，人贫伤可怜。是以陷邻境，此州独见全。使臣将王命，岂不如贼焉？今彼征敛者，迫之如火煎。谁能绝人命，以作时世贤！思欲委符节，引竿自刺船。将家就鱼麦，归老江湖边。'}

{'题目': '水龙吟·甲辰岁寿韩南涧尚书', '作者': '辛弃疾  〔宋代〕', '正文': '渡江天马南来，几人真是经纶手。长安父老，新亭风景，可怜依旧。夷甫诸人，神州沉陆，几曾回首。算平戎万里，功名本是，真儒事、君知否。(君知否 一作：公知否) 况有文章山斗。对桐阴、满庭清昼。当年堕地，而今试看，风云奔走。绿野风烟，平泉草木，东山歌酒。待他年，整顿乾坤事了，为先生寿。'}

{'题目': '寄韩谏议注', '作者': '杜甫  〔唐代〕', '正文': '今我不乐思岳阳，身欲奋飞病在床。美人娟娟隔秋水，濯足洞庭望八荒。鸿飞冥冥日月白，青枫叶赤天雨霜。玉京群帝集北斗，或骑麒麟翳凤凰。芙蓉旌旗烟雾落，影动倒景摇潇湘。星宫之君醉琼浆，羽人稀少不在旁。似闻昨者赤松子，恐是汉代韩张良。昔随刘氏定长安，帷幄未改神惨伤。国家成败吾岂敢，色难腥腐餐风香。周南留滞古所惜，南极老人应寿昌。美人胡为隔秋水，焉得置之贡玉堂。'}

{'题目': '虞美人·张帆欲去仍搔首', '作者': '陈与义  〔宋代〕', '正文': '张帆欲去仍搔首，更醉君家酒。吟诗日日待春风，及至桃花开后却匆匆。歌声频为行人咽，记著樽前雪。明朝酒醒大江流，满载一船离恨向衡州。'}

{'题目': '阮郎归·绍兴乙卯大雪行鄱阳道中', '作者': '向子諲  〔宋代〕', '正文': '江南江北雪漫漫，遥知易水寒。同云深处望三关，断肠山又山。天可老，海能翻，消除此恨难。频闻遣使问平安，几时鸾辂还？'}

{'题目': '自巩洛舟行入黄河即事寄府县僚友', '作者': '韦应物  〔唐代〕', '正文': '夹水苍山路向东，东南山豁大河通。寒树依微远天外，夕阳明灭乱流中。孤村几岁临伊岸，一雁初晴下朔风。为报洛桥游宦侣，扁舟不系与心同。'}

{'题目': '都人士', '作者': '佚名  〔先秦〕', '正文': '彼都人士，狐裘黄黄。其容不改，出言有章。行归于周，万民所望。彼都人士，台笠缁撮。彼君子女，绸直如发。我不见兮，我心不说。彼都人士，充耳琇实。彼君子女，谓之尹吉。我不见兮，我心苑结。彼都人士，垂带而厉。彼君子女，卷发如虿。我不见兮，言从之迈。匪伊垂之，带则有余。匪伊卷之，发则有旟。我不见兮，云何盱矣。'}

{'题目': '九辩', '作者': '宋玉  〔先秦〕', '正文': '悲哉，秋之为气也！萧瑟兮草木摇落而变衰。憭栗兮若在远行，登山临水兮送将归。泬漻兮天高而气清，寂漻兮收潦而水清。憯悽增欷兮，薄寒之中人，怆怳懭悢兮，去故而就新。坎廪兮贫士失职而志不平，廓落兮羁旅而无友生，惆怅兮而私自怜！燕翩翩其辞归兮，蝉寂漠而无声。雁廱廱而南游兮，鹍鸡啁哳而悲鸣。独申旦而不寐兮，哀蟋蟀之宵征。时亹亹而过中兮，蹇淹留而无成。悲忧穷戚兮独处廓，有美一人兮心不绎。去乡离家兮来远客，超逍遥兮今焉薄！专思君兮不可化，君不知兮可奈何！蓄怨兮积思，心烦憺兮忘食事。原一见兮道余意，君之心兮与余异。车既驾兮朅而归，不得见兮心伤悲。倚结軨兮长太息，涕潺湲兮下霑轼。忼慨绝兮不得，中瞀乱兮迷惑。私自怜兮何极？心怦怦兮谅直。皇天平分四时兮，窃独悲此凛秋。白露既下百草兮，奄离披此梧楸。去白日之昭昭兮，袭长夜之悠悠。离芳蔼之方壮兮，余萎约而悲愁。秋既先戒以白露兮，冬又申之以严霜。收恢台之孟夏兮，然欿傺而沉藏。叶菸邑而无色兮，枝烦挐而交横。颜淫溢而将罢兮，柯仿佛而萎黄。萷櫹椮之可哀兮，形销铄而瘀伤。惟其纷糅而将落兮，恨其失时而无当。揽騑辔而下节兮，聊逍遥以相佯。岁忽忽而遒尽兮，恐余寿之弗将。悼余生之不时兮，逢此世之俇攘。澹容与而独倚兮，蟋蟀鸣此西堂。心怵惕而震荡兮，何所忧之多方。卬明月而太息兮，步列星而极明。窃悲夫蕙华之曾敷兮，纷旖旎乎都房。何曾华之无实兮，从风雨而飞飏！以为君独服此蕙兮，羌无以异于众芳。闵奇思之不通兮，将去君而高翔。心闵怜之惨悽兮，愿一见而有明。重无怨而生离兮，中结轸而增伤。岂不郁陶而思君兮？君之门以九重！猛犬狺狺而迎吠兮，关梁闭而不通。皇天淫溢而秋霖兮，后土何时而得漧？塊独守此无泽兮，仰浮云而永叹！何时俗之工巧兮？背绳墨而改错！郤骐骥而不乘兮，策驽骀而取路。当世岂无骐骥兮，诚莫之能善御。见执辔者非其人兮，故駶跳而远去。凫雁皆唼夫梁藻兮，凤愈飘翔而高举。圜凿而方枘兮，吾固知其鉏铻而难入。众鸟皆有所登棲兮，凤独遑遑而无所集。原衔枚而无言兮，尝被君之渥洽。太公九十乃显荣兮，诚未遇其匹合。谓骐骥兮安归？谓凤皇兮安棲？变古易俗兮世衰，今之相者兮举肥。骐骥伏匿而不见兮，凤皇高飞而不下。鸟兽犹知怀德兮，何云贤士之不处？骥不骤进而求服兮，凤亦不贪餧而妄食。君弃远而不察兮，虽原忠其焉得？欲寂漠而绝端兮，窃不敢忘初之厚德。独悲愁其伤人兮，冯郁郁其何极？霜露惨悽而交下兮，心尚幸其弗济。霰雪雰糅其增加兮，乃知遭命之将至。原徼幸而有待兮，泊莽莽与野草同死。原自往而径游兮，路壅绝而不通。欲循道而平驱兮，又未知其所从。然中路而迷惑兮，自压桉而学诵。性愚陋以褊浅兮，信未达乎从容。窃美申包胥之气盛兮，恐时世之不固。何时俗之工巧兮？灭规矩而改凿！独耿介而不随兮，原慕先圣之遗教。处浊世而显荣兮，非余心之所乐。与其无义而有名兮，宁穷处而守高。食不媮而为饱兮，衣不苟而为温。窃慕诗人之遗风兮，原讬志乎素餐。蹇充倔而无端兮，泊莽莽而无垠。无衣裘以御冬兮，恐溘死不得见乎阳春。靓杪秋之遥夜兮，心缭悷而有哀。春秋逴逴而日高兮，然惆怅而自悲。四时递来而卒岁兮，阴阳不可与俪偕。白日晼晚其将入兮，明月销铄而减毁。岁忽忽而遒尽兮，老冉冉而愈弛。心摇悦而日幸兮，然怊怅而无冀。中憯恻之悽怆兮，长太息而增欷。年洋洋以日往兮，老嵺廓而无处。事亹亹而觊进兮，蹇淹留而踌躇。何氾滥之浮云兮？猋壅蔽此明月。忠昭昭而原见兮，然霠曀而莫达。原皓日之显行兮，云蒙蒙而蔽之。窃不自聊而原忠兮，或黕点而汙之。尧舜之抗行兮，瞭冥冥而薄天。何险巇之嫉妒兮？被以不慈之伪名。彼日月之照明兮，尚黯黮而有瑕。何况一国之事兮，亦多端而胶加。被荷裯之晏晏兮，然潢洋而不可带。既骄美而伐武兮，负左右之耿介。憎愠惀之修美兮，好夫人之慷慨。众踥蹀而日进兮，美超远而逾迈。农夫辍耕而容与兮，恐田野之芜秽。事緜緜而多私兮，窃悼後之危败。世雷同而炫曜兮，何毁誉之昧昧！今修饰而窥镜兮，後尚可以竄藏。愿寄言夫流星兮，羌倏忽而难当。卒壅蔽此浮云，下暗漠而无光。尧舜皆有所举任兮，故高枕而自适。谅无怨于天下兮，心焉取此怵惕？乘骐骥之浏浏兮，驭安用夫强策？谅城郭之不足恃兮，虽重介之何益？邅翼翼而无终兮，忳惛惛而愁约。生天地之若过兮，功不成而无嶜。原沉滞而不见兮，尚欲布名乎天下。然潢洋而不遇兮，直怐愗而自苦。莽洋洋而无极兮，忽翱翔之焉薄？国有骥而不知乘兮，焉皇皇而更索？宁戚讴于车下兮，桓公闻而知之。无伯乐之相善兮，今谁使乎誉之？罔流涕以聊虑兮，惟著意而得之。纷纯纯之愿忠兮，妒被离而鄣之。原赐不肖之躯而别离兮，放游志乎云中。乘精气之抟抟兮，骛诸神之湛湛。骖白霓之習習兮，历群灵之丰丰。左硃雀之茇茇兮，右苍龙之躣躣。属雷师之阗阗兮，通飞廉之衙衙。前轻辌之锵锵兮，后辎乘之从从。载云旗之委蛇兮，扈屯骑之容容。计专专之不可化兮，原遂推而为臧。赖皇天之厚德兮，还及君之无恙！'}

{'题目': '建昌江', '作者': '白居易  〔唐代〕', '正文': '建昌江水县门前，立马教人唤渡船。忽似往年归蔡渡，草风沙雨渭河边。'}

{'题目': '后廿九日复上宰相书', '作者': '韩愈  〔唐代〕', '正文': '三月十六日，前乡贡进士韩愈，谨再拜言相公阁下。\u3000\u3000愈闻周公之为辅相，其急于见贤也，方一食三吐其哺，方一沐三握其发。天下之贤才皆已举用，奸邪谗佞欺负之徒皆已除去，四海皆已无虞，九夷八蛮之在荒服之外者皆已宾贡，天灾时变、昆虫草木之妖皆已销息，天下之所谓礼、乐、刑、政教化之具皆已修理，风俗皆已敦厚，动植之物、风雨霜露之所沾被者皆已得宜，休征嘉瑞、麟凤龟龙之属皆已备至，而周公以圣人之才，凭叔父之亲，其所辅理承化之功又尽章章如是。其所求进见之士，岂复有贤于周公者哉？不惟不贤于周公而已，岂复有贤于时百执事者哉？岂复有所计议、能补于周公之化者哉？然而周公求之如此其急，惟恐耳目有所不闻见，思虑有所未及，以负成王托周公之意，不得于天下之心。如周公之心，设使其时辅理承化之功未尽章章如是，而非圣人之才，而无叔父之亲，则将不暇食与沐矣，岂特吐哺握发为勤而止哉？维其如是，故于今颂成王之德，而称周公之功不衰。\u3000\u3000今阁下为辅相亦近耳。天下之贤才岂尽举用？奸邪谗佞欺负之徒岂尽除去？四海岂尽无虞？九夷、八蛮之在荒服之外者岂尽宾贡？天灾时变、昆虫草木之妖岂尽销息？天下之所谓礼、乐、刑、政教化之具岂尽修理？风俗岂尽敦厚？动植之物、风雨霜露之所沾被者岂尽得宜？休征嘉瑞、麟凤龟龙之属岂尽备至？其所求进见之士，虽不足以希望盛德，至比于百执事，岂尽出其下哉？其所称说，岂尽无所补哉？今虽不能如周公吐哺握发，亦宜引而进之，察其所以而去就之，不宜默默而已也。\u3000\u3000愈之待命，四十馀日矣。书再上，而志不得通。足三及门，而阍人辞焉。惟其昏愚，不知逃遁，故复有周公之说焉。阁下其亦察之。古之士三月不仕则相吊，故出疆必载质。然所以重于自进者，以其于周不可则去之鲁，于鲁不可则去之齐，于齐不可则去之宋，之郑，之秦，之楚也。今天下一君，四海一国，舍乎此则夷狄矣，去父母之邦矣。故士之行道者，不得于朝，则山林而已矣。山林者，士之所独善自养，而不忧天下者之所能安也。如有忧天下之心，则不能矣。故愈每自进而不知愧焉，书亟上，足数及门，而不知止焉。宁独如此而已，惴惴焉惟，不得出大贤之门下是惧。亦惟少垂察焉。渎冒威尊，惶恐无已。愈再拜。'}

{'题目': '喜迁莺·鸠雨细', '作者': '许棐\ue1e9  〔宋代〕', '正文': '鸠雨细，燕风斜。春悄谢娘家。一重帘外即天涯。何必暮云遮。 钏金寒，钗玉冷。薄醉欲成还醒。一春梳洗不簪花。孤负几韶华。'}

{'题目': '清平乐·上阳春晚', '作者': '温庭筠  〔唐代〕', '正文': '上阳春晚，宫女愁蛾浅。新岁清平思同辇，争奈长安路远。凤帐鸳被徒熏，寂寞花琐千门。竞把黄金买赋，为妾将上明君。'}

{'题目': '无衣', '作者': '佚名  〔先秦〕', '正文': '岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！岂曰无衣？与子同泽。王于兴师，修我矛戟。与子偕作！岂曰无衣？与子同裳。王于兴师，修我甲兵。与子偕行！'}

{'题目': '天净沙·夏', '作者': '白朴  〔元代〕', '正文': '云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。纱厨藤簟，玉人罗扇轻缣。'}

{'题目': '江梅', '作者': '杜甫  〔唐代〕', '正文': '梅蕊腊前破，梅花年后多。绝知春意好，最奈客愁何。雪树元同色，江风亦自波。故园不可见，巫岫郁嵯峨。'}

{'题目': '杜鹃花得红字', '作者': '真山民  〔宋代〕', '正文': '愁锁巴云往事空，只将遗恨寄芳丛。归心千古终难白，啼血万山都是红。枝带翠烟深夜月，魂飞锦水旧东风。至今染出怀乡恨，长挂行人望眼中。'}

{'题目': '浣溪沙·咏五更和湘真韵', '作者': '纳兰性德  〔清代〕', '正文': '微晕娇花湿欲流，簟纹灯影一生愁。梦回疑在远山楼。残月暗窥金屈戍，软风徐荡玉帘钩。待听邻女唤梳头。'}

{'题目': '短歌行', '作者': '曹操  〔两汉〕', '正文': '对酒当歌，人生几何！譬如朝露，去日苦多。慨当以慷，忧思难忘。何以解忧？唯有杜康。青青子衿，悠悠我心。但为君故，沉吟至今。呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。明明如月，何时可掇？(明明 一作：皎皎)忧从中来，不可断绝。越陌度阡，枉用相存。契阔谈讌，心念旧恩。(谈讌 一作：谈宴)月明星稀，乌鹊南飞。绕树三匝，何枝可依？山不厌高，海不厌深。周公吐哺，天下归心。'}

{'题目': '柳', '作者': '寇准  〔宋代〕', '正文': '晓带轻烟间杏花，晚凝深翠拂平沙。长条别有风流处，密映钱塘苏小家。'}

{'题目': '妇病行', '作者': '佚名  〔两汉〕', '正文': '妇病连年累岁，传呼丈人前一言。当言未及得言，不知泪下一何翩翩。“属累君两三孤子，莫我儿饥且寒，有过慎莫笪笞，行当折摇，思复念之！”乱曰：抱时无衣，襦复无里。闭门塞牖，舍孤儿到市。道逢亲交，泣坐不能起。从乞求与孤儿买饵，对交啼泣，泪不可止：“我欲不伤悲不能已。”探怀中钱持授交。入门见孤儿，啼索其母抱。徘徊空舍中，“行复尔耳，弃置勿复道！”'}

{'题目': '魏郡别苏明府因北游', '作者': '李白  〔唐代〕', '正文': '魏都接燕赵，美女夸芙蓉。淇水流碧玉，舟车日奔冲。青楼夹两岸，万室喧歌钟。天下称豪贵，游此每相逢。洛阳苏季子，剑戟森词锋。六印虽未佩，轩车若飞龙。黄金数百镒，白璧有几双。散尽空掉臂，高歌赋还邛。落魄乃如此，何人不相从？远别隔两河，云山杳千重。何时更杯酒，再得论心胸。'}

{'题目': '张益州画像记', '作者': '苏洵  〔宋代〕', '正文': '至和元年秋，蜀人传言有寇至，边军夜呼，野无居人，谣言流闻，京师震惊。方命择帅，天子曰：“毋养乱，毋助变。众言朋兴，朕志自定。外乱不作，变且中起，不可以文令，又不可以武竞，惟朕一二大吏。孰为能处兹文武之间，其命往抚朕师？”乃推曰：张公方平其人。天子曰：“然。”公以亲辞，不可，遂行。\u3000\u3000冬十一月至蜀，至之日，归屯军，撤守备，使谓郡县：“寇来在吾，无尔劳苦。”明年正月朔旦，蜀人相庆如他日，遂以无事。又明年正月，相告留公像于净众寺，公不能禁。\u3000\u3000眉阳苏洵言于众曰：“未乱，易治也；既乱，易治也；有乱之萌，无乱之形，是谓将乱，将乱难治，不可以有乱急，亦不可以无乱弛。惟是元年之秋，如器之欹，未坠于地。惟尔张公，安坐于其旁，颜色不变，徐起而正之。既正，油然而退，无矜容。为天子牧小民不倦，惟尔张公。尔繄以生，惟尔父母。且公尝为我言‘民无常性，惟上所待。人皆曰蜀人多变，于是待之以待盗贼之意，而绳之以绳盗贼之法。重足屏息之民，而以斧令。于是民始忍以其父母妻子之所仰赖之身，而弃之于盗贼，故每每大乱。夫约之以礼，驱之以法，惟蜀人为易。至于急之而生变，虽齐、鲁亦然。吾以齐、鲁待蜀人，而蜀人亦自以齐、鲁之人待其身。若夫肆意于法律之外，以威劫齐民，吾不忍为也。’呜呼！爱蜀人之深，待蜀人之厚，自公而前，吾未始见也。”皆再拜稽首曰：“然。”\u3000\u3000苏洵又曰：“公之恩在尔心，尔死在尔子孙，其功业在史官，无以像为也。且公意不欲，如何？”皆曰：“公则何事于斯？虽然，于我心有不释焉。今夫平居闻一善，必问其人之姓名与其乡里之所在，以至于其长短大小美恶之状，甚者或诘其平生所嗜好，以想见其为人。而史官亦书之于其传，意使天下之人，思之于心，则存之于目；存之于目，故其思之于心也固。由此观之，像亦不为无助。”苏洵无以诘，遂为之记。\u3000\u3000公，南京人，为人慷慨有大节，以度量雄天下。天下有大事，公可属。系之以诗曰：天子在祚，岁在甲午。西人传言，有寇在垣。庭有武臣，谋夫如云。天子曰嘻，命我张公。公来自东，旗纛舒舒。西人聚观，于巷于涂。谓公暨暨，公来于于。公谓西人“安尔室家，无敢或讹。讹言不祥，往即尔常。春而条桑，秋尔涤场。”西人稽首，公我父兄。公在西囿，草木骈骈。公宴其僚，伐鼓渊渊。西人来观，祝公万年。有女娟娟，闺闼闲闲。有童哇哇，亦既能言。昔公未来，期汝弃捐。禾麻芃芃，仓庾崇崇。嗟我妇子，乐此岁丰。公在朝廷，天子股肱。天子曰归，公敢不承？作堂严严，有庑有庭。公像在中，朝服冠缨。西人相告，无敢逸荒。公归京师，公像在堂。'}

{'题目': '水仙子·乐闲', '作者': '张可久  〔元代〕', '正文': '铁衣披雪紫金关，彩笔题花白玉栏，渔舟棹月黄芦岸。几般儿君试拣，立功名只不如闲。李翰林身何在，许将军血未干，播高风千古严滩。'}

{'题目': '移家别湖上亭', '作者': '戎昱  〔唐代〕', '正文': '好是春风湖上亭，柳条藤蔓系离情。黄莺久住浑相识，欲别频啼四五声。'}

{'题目': '夜合花·柳锁莺魂', '作者': '史达祖  〔宋代〕', '正文': '柳锁莺魂，花翻蝶梦，自知愁染潘郎。轻衫未揽，犹将泪点偷藏。 忘前事，怯流光，早春窥、酥雨池塘。向消凝里，梅开半面，情满徐妆。风丝一寸柔肠，曾在歌边惹恨，烛底萦香。芳机瑞锦，如何未织鸳鸯。 人扶醉，月依墙，是当初、谁敢疏狂！把闲言语，花房夜久，各自思量。'}

{'题目': '诸人共游周家墓柏下', '作者': '陶渊明  〔魏晋〕', '正文': '今日天气佳，清吹与鸣弹。感彼柏下人，安得不为欢。清歌散新声，绿酒开芳颜。未知明日事，余襟良以殚。'}

{'题目': '般涉调·哨遍', '作者': '睢景臣  〔元代〕', '正文': '【哨遍】社长排门告示，但有的差使无推故。这差使不寻俗，一壁厢纳草也根，一边又要差夫，索应付。又是言车驾，都说是銮舆，今日还乡故。王乡老执定瓦台盘，赵忙郎抱着酒胡芦。新刷来的头巾，恰糨来的绸衫，畅好是妆么大户。 \u3000\u3000【耍孩儿】瞎王留引定火乔男女，胡踢蹬吹笛擂鼓。见一彪人马到庄门，匹头里几面旗舒：一面旗白胡阑套住个迎霜兔，一面旗红曲连打着个毕月乌，一面旗鸡学舞，一面旗狗生双翅，一面旗蛇缠葫芦。 \u3000\u3000【五煞】红漆了叉，银铮了斧，甜瓜苦瓜黄金镀。明晃晃马镫枪尖上挑，白雪雪鹅毛扇上铺。这些个乔人物，拿着些不曾见的器仗，穿着些大作怪的衣服。 \u3000\u3000【四煞】辕条上都是马，套顶上不见驴。黄罗伞柄天生曲。车前八个天曹判，车后若干递送夫。更几个多娇女，一般穿着，一样妆梳。 \u3000\u3000【三煞】那大汉下的车，众人施礼数，那大汉觑得人如无物。众乡老展脚舒腰拜，那大汉挪身着手扶。猛可里抬头觑。觑多时认得，险气破我胸脯！\u3000\u3000【二煞】你身须姓刘，你妻须姓吕，把你两家儿根脚从头数。你本身做亭长耽几盏酒，你丈人教村学读几卷书。曾在俺庄东住，也曾与我喂牛切草，拽坝扶锄。 \u3000\u3000【一煞】春采了桑，冬借了俺粟，零支了米麦无重数。换田契强秤了麻三秤，还酒债偷量了豆几斛。有甚糊突处？明标着册历，见放着文书。 \u3000\u3000【尾声】少我的钱，差发内旋拨还；欠我的粟，税粮中私准除。只道刘三，谁肯把你揪捽住，白甚么改了姓、更了名，唤做汉高祖！'}

{'题目': '题湘湖图', '作者': '刘基  〔明代〕', '正文': '君山洞庭隔江水，彭蠡无风波浪起。明窗晓晴图画开，兴入湘湖三百里。湘江两岸山纵横，湘湖碧绕越王城。越王城荒陵谷在，古树落日长烟平。游子天寒孤棹远，七十二溪飞雪满。浩歌不见濯缨人，沙鹤野猿相对晚。湖东云气通蓬莱，我欲从之归去来。蛟鼍塞川陆有虎，两臂无翼令心哀。'}

{'题目': '答王十二寒夜独酌有怀', '作者': '李白  〔唐代〕', '正文': '昨夜吴中雪，子猷佳兴发。万里浮云卷碧山，青天中道流孤月。孤月沧浪河汉清，北斗错落长庚明。怀余对酒夜霜白，玉床金井冰峥嵘。人生飘忽百年内，且须酣畅万古情。君不能狸膏金距学斗鸡，坐令鼻息吹虹霓。君不能学哥舒，横行青海夜带刀，西屠石堡取紫袍。吟诗作赋北窗里，万言不直一杯水。世人闻此皆掉头，有如东风射马耳。鱼目亦笑我，谓与明月同。骅骝拳跼不能食，蹇驴得志鸣春风。《折杨》《黄华》合流俗，晋君听琴枉《清角》。《巴人》谁肯和《阳春》，楚地犹来贱奇璞。黄金散尽交不成，白首为儒身被轻。 一谈一笑失颜色，苍蝇贝锦喧谤声。曾参岂是杀人者？谗言三及慈母惊。与君论心握君手，荣辱于余亦何有？孔圣犹闻伤凤麟，董龙更是何鸡狗！一生傲岸苦不谐，恩疏媒劳志多乖。严陵高揖汉天子，何必长剑拄颐事玉阶。达亦不足贵，穷亦不足悲。韩信羞将绛灌比，祢衡耻逐屠沽儿。君不见李北海，英风豪气今何在！君不见裴尚书，土坟三尺蒿棘居！少年早欲五湖去，见此弥将钟鼎疏。'}

{'题目': '落花落', '作者': '王勃  〔唐代〕', '正文': '落花落，落花纷漠漠。绿叶青跗映丹萼，与君裴回上金阁。影拂妆阶玳瑁筵，香飘舞馆茱萸幕。落花飞，燎乱入中帷。落花春正满，春人归不归。落花度，氛氲绕高树。落花春已繁，春人春不顾。绮阁青台静且闲，罗袂红巾复往还。盛年不再得，高枝难重攀。试复旦游落花里，暮宿落花间。与君落花院，台上起双鬟。'}

{'题目': '鸟', '作者': '白居易  〔唐代〕', '正文': '谁道群生性命微？一般骨肉一般皮。劝君莫打枝头鸟，子在巢中望母归。'}

{'题目': '答司马谏议书', '作者': '王安石  〔宋代〕', '正文': '某启：昨日蒙教，窃以为与君实游处相好之日久，而议事每不合，所操之术多异故也。虽欲强聒，终必不蒙见察，故略上报，不复一一自辨。重念蒙君实视遇厚，于反覆不宜卤莽，故今具道所以，冀君实或见恕也。\u3000\u3000盖儒者所争，尤在于名实，名实已明，而天下之理得矣。今君实所以见教者，以为侵官、生事、征利、拒谏，以致天下怨谤也。某则以谓受命于人主，议法度而修之于朝廷，以授之于有司，不为侵官；举先王之政，以兴利除弊，不为生事；为天下理财，不为征利；辟邪说，难壬人，不为拒谏。至于怨诽之多，则固前知其如此也。\u3000\u3000人习于苟且非一日，士大夫多以不恤国事、同俗自媚于众为善，上乃欲变此，而某不量敌之众寡，欲出力助上以抗之，则众何为而不汹汹然？盘庚之迁，胥怨者民也，非特朝廷士大夫而已；盘庚不为怨者故改其度，度义而后动，是而不见可悔故也。如君实责我以在位久，未能助上大有为，以膏泽斯民，则某知罪矣；如曰今日当一切不事事，守前所为而已，则非某之所敢知。\u3000\u3000无由会晤，不任区区向往之至！'}

{'题目': '太湖秋夕', '作者': '王昌龄  〔唐代〕', '正文': '水宿烟雨寒，洞庭霜落微。月明移舟去，夜静魂梦归。暗觉海风度，萧萧闻雁飞。'}

{'题目': '独坐敬亭山', '作者': '李白  〔唐代〕', '正文': '众鸟高飞尽，孤云独去闲。相看两不厌，只有敬亭山。(只有 一作：唯有)'}

{'题目': '司马错论伐蜀', '作者': '刘向  〔两汉〕', '正文': '司马错与张仪争论于秦惠王前，司马错欲伐蜀，张仪曰：“不如伐韩。”王曰：“请闻其说。”\u3000\u3000对曰：“亲魏善楚，下兵三川，塞轘辕、缑氏之口，当屯留之道，魏绝南阳，楚临南郑，秦攻新城宜阳，以临二周之郊，诛周主之罪，侵楚魏之地。周自知不救，九鼎宝器必出。据九鼎，按图籍，挟天子以令天下，天下莫敢不听，此王业也。今夫蜀，西僻之国也，而戎狄之长也，敝兵劳众不足以成名，得其地不足以为利。臣闻：‘争名者于朝，争利者于市。’今三川、周室，天下之市朝也，而王不争焉，顾争于戎狄，去王业远矣。”\u3000\u3000司马错曰：“不然。臣闻之：‘欲富国者，务广其地；欲强兵者，务富其民；欲王者，务博其德。三资者备，而王随之矣。’今王之地小民贫，故臣愿从事于易。夫蜀，西僻之国也，而戎狄之长也，而有桀纣之乱。以秦攻之，譬如使豺狼逐群羊也。取其地足以广国也，得其财足以富民，缮兵不伤众，而彼已服矣。故拔一国，而天下不以为暴；利尽西海，诸侯不以为贪。是我一举而名实两附，而又有禁暴止乱之名。今攻韩劫天子，劫天子，恶名也，而未必利也，又有不义之名。而攻天下之所不欲，危！臣请谒其故：周，天下之宗室也；韩，周之与国也。周自知失九鼎，韩自知亡三川，则必将二国并力合谋，以因于齐、赵而求解乎楚、魏。以鼎与楚，以地与魏，王不能禁。此臣所谓危，不如伐蜀之完也。”\u3000\u3000惠王曰：“善！寡人听子。”卒起兵伐蜀，十月取之，遂定蜀，蜀主更号为侯，而使陈庄相蜀。蜀既属，秦益强富厚，轻诸侯。'}

{'题目': '橘柚垂华实', '作者': '佚名  〔两汉〕', '正文': '橘柚垂华实，乃在深山侧。闻君好我甘，窃独自雕饰。委身玉盘中，历年冀见食。芳菲不相投，青黄忽改色。人倘欲我知，因君为羽翼。'}

{'题目': '拜星月·高平秋思', '作者': '周邦彦  〔宋代〕', '正文': '夜色催更，清尘收露，小曲幽坊月暗。竹槛灯窗，识秋娘庭院。笑相遇，似觉琼枝玉树相倚，暖日明霞光烂。水眄兰情，总平生稀见。画图中、旧识春风面。谁知道、自到瑶台畔。眷恋雨润云温，苦惊风吹散。念荒寒、寄宿无人馆。重门闭、败壁秋虫叹。怎奈向、一缕相思，隔溪山不断。'}

{'题目': '己亥杂诗', '作者': '龚自珍  〔清代〕', '正文': '九州生气恃风雷，万马齐喑究可哀。我劝天公重抖擞，不拘一格降人材。(人材 一作：人才)'}

{'题目': '敬姜论劳逸', '作者': '佚名  〔先秦〕', '正文': '公父文伯退朝，朝其母，其母方绩，文伯曰：“以歜之家而主犹绩，惧干季孙之怒也。其以歜为不能事主乎？”其母叹曰：“鲁其亡乎？使僮子备官而未之闻耶？居，吾语女。昔圣王之处民也，择瘠土而处之，劳其民而用之，故长王天下。夫民劳则思，思则善心生；逸则淫，淫则忘善；忘善则恶心生。沃土之民不材，淫也。瘠土之民，莫不向义，劳也。\u3000\u3000是故天子大采朝日，与三公九卿，祖识地德，日中考政，与百官之政事。师尹惟旅牧相，宣序民事。少采夕月，与大史司载纠虔天刑。日入，监九御，使洁奉鐕郊之粢盛，而後即安。诸侯朝修天子之业命，昼考其国国职，夕省其典刑，夜儆百工，使无慆淫，而後即安。卿大朝考其职，昼讲其庶政，夕序其业，夜庀其家事，而後即安。士朝受业，昼而讲贯，夕而习复，夜而计过，无憾，而後即安。自庶人以下，明而动，晦而休，无日以怠。王后亲织玄紞，公侯之夫人，加之纮、綖。卿之内子为大带，命妇成祭服。列士之妻，加之以朝服。自庶士以下，皆衣其夫。社而赋事，蒸而献功，男女效绩，愆则有辟。古之制也！君子劳心，小人劳力，先王之训也！自上以下，谁敢淫心舍力？\u3000\u3000今我寡也，尔又在下位，朝夕处事，犹恐忘先人之业。况有怠惰，其何以避辟？吾冀而朝夕修我，曰：‘必无废先人。’尔今曰：‘胡不自安？’以是承君之官，余惧穆伯之绝祀也？”\u3000\u3000仲尼闻之曰：“弟子志之，季氏之妇不淫矣！”'}

{'题目': '好事近·春雨细如尘', '作者': '朱敦儒  〔宋代〕', '正文': '春雨细如尘，楼外柳丝黄湿。风约绣帘斜去，透窗纱寒碧。美人慵翦上元灯，弹泪倚瑶瑟。却上紫姑香火，问辽东消息。'}

